<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0E68C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:text="@string/num1"
        android:textColor="@android:color/background_dark"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ipnum1"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginEnd="28dp"
        android:background="#FFDAB9"
        android:clickable="false"
        android:ems="10"
        android:inputType="number"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/num1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="126dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:text="@string/num2"
        android:textColor="@android:color/background_dark"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <EditText
        android:id="@+id/ipnum2"
        android:layout_width="212dp"
        android:layout_height="51dp"
        android:layout_marginEnd="32dp"
        android:background="#FFDAB9"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/num2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:background="@android:color/holo_green_light"
        android:onClick="openSecond"
        android:text="@string/btnok"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num2" />

</androidx.constraintlayout.widget.ConstraintLayout>