<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F14E23">

    <ImageView
        android:id="@+id/custom_toast_image"
        android:layout_width="115dp"
        android:layout_height="112dp"
        android:contentDescription="Hello world"
        android:paddingLeft="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="4dp"
        android:src="@drawable/calculator"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="To"
        android:paddingLeft="22dp"
        android:paddingTop="30dp"
        android:paddingRight="28dp"
        android:text="opening calculator......"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>
